spring.application.name=SBRestAPIWithCRUDOperation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/student_details
spring.datasource.username=root
spring.datasource.password=ABab12@$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver